"use client";

import React, { useState, useEffect, useRef, useMemo } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Upload, X, FileText, Image as ImageIcon, Send, Loader2 } from "lucide-react";
import { useGemini } from "@/hooks/useGemini";
import MarkdownTypewriter from "@/components/ui/markdown-typewriter";
import { AnnotatedImage, VisualFinding } from "@/components/ui/annotated-image";
import { ThermalHeatmapImage } from "@/components/ui/thermal-heatmap-image";
import { parseVisualFindings, parseVisualFindingsFlexible, cleanVisualFindings } from "@/lib/parse-visual-findings";
import { parseResponseIntoSections } from "@/lib/response-parser";
import { EvidenceLogosScroll } from "@/components/ui/evidence-logos-scroll";
import { Sidebar } from "@/components/ui/sidebar";
import { RotatingSuggestions } from "@/components/ui/rotating-suggestions";
import { EvidenceLoadingCard } from "@/components/ui/evidence-loading-card";
import { AddToCollectionModal } from "@/components/ui/add-to-collection-modal";
import { ImageLightbox } from "@/components/ui/image-lightbox";
import { FormattedQuestion } from "@/components/ui/formatted-question";
import { UnifiedResponseRenderer } from "@/components/ui/unified-response-renderer";
import ReactMarkdown from "react-markdown";
import rehypeRaw from "rehype-raw";

interface MedicalImage {
  url: string;
  title: string;
  source: string;
  license: string;
  thumbnail?: string;
  description?: string;
}

interface Message {
  role: "user" | "assistant";
  content: string;
  timestamp: Date;
  files?: File[];
  imageUrls?: string[]; // base64 image data (uploaded by user)
  visualFindings?: VisualFinding[];
  medicalImages?: MedicalImage[]; // fetched educational images
}

// Response Tabs Component - with cached content to prevent re-rendering on tab switch
function ResponseTabs({
  response,
  modelUsed,
  imageUrls,
  visualFindings,
  onComplete
}: {
  response: string;
  modelUsed: string;
  imageUrls?: string[];
  visualFindings?: VisualFinding[];
  onComplete?: () => void;
}) {
  const [activeTab, setActiveTab] = useState(0);
  const [completedTabs, setCompletedTabs] = useState<Set<number>>(new Set());
  const [hasCalledOnComplete, setHasCalledOnComplete] = useState(false);

  // Parse response into sections using improved parser - memoized to prevent re-parsing
  const sections = React.useMemo(() => {
    const parsed = parseResponseIntoSections(response);
    return {
      clinical: parsed.clinical,
      diagnosis: parsed.diagnosis,
      treatment: parsed.treatment,
      evidence: parsed.evidence
    };
  }, [response]);

  const tabs = React.useMemo(() => [
    { id: 0, name: "Clinical Analysis", icon: "🩺", content: sections.clinical },
    { id: 1, name: "Diagnosis & Logic", icon: "🔬", content: sections.diagnosis },
    { id: 2, name: "Treatment & Safety", icon: "💊", content: sections.treatment },
    { id: 3, name: "Evidence Database", icon: "📚", content: sections.evidence }
  ], [sections]);

  // Handle tab completion
  const handleTabComplete = (tabId: number) => {
    setCompletedTabs(prev => new Set([...prev, tabId]));
    // Call onComplete only once when the first tab (active tab) completes
    if (tabId === 0 && !hasCalledOnComplete && onComplete) {
      setHasCalledOnComplete(true);
      onComplete();
    }
  };

  return (
    <div className="bg-white border-2 border-gray-200 rounded-2xl shadow-lg overflow-hidden">
      {/* Header */}
      <div className="bg-linear-to-r from-blue-50 to-cyan-50 px-6 py-4 border-b border-gray-200 font-ui">
        <h3 className="text-lg font-semibold text-gray-900">AI Response</h3>
      </div>

      {/* Tabs Navigation */}
      <div className="border-b border-gray-200 bg-gray-50 font-ui">
        <div className="flex overflow-x-auto">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`flex items-center gap-2 px-6 py-4 text-sm font-medium whitespace-nowrap transition-colors border-b-2 ${activeTab === tab.id
                ? "border-blue-600 text-blue-600 bg-white"
                : "border-transparent text-gray-600 hover:text-gray-900 hover:bg-gray-100"
                }`}
            >
              <span className="text-lg">{tab.icon}</span>
              {tab.name}
            </button>
          ))}
        </div>
      </div>

      {/* Tab Content - All tabs rendered but only active one visible */}
      <div className="px-6 py-6 content-card">
        {/* Show thermal heatmap images if available and in diagnosis tab - SIDE BY SIDE layout */}
        {activeTab === 1 && imageUrls && imageUrls.length > 0 && (
          <div className="mb-6">
            {/* AI Assistant Warning - Above Images */}
            <div className="mb-3 bg-amber-500/10 border border-amber-500/30 rounded-lg px-4 py-2.5">
              <div className="flex items-center gap-2">
                <svg className="w-4 h-4 text-amber-500 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <span className="text-amber-700 text-sm font-medium">
                  AI assistant - Verify with radiologist
                </span>
              </div>
            </div>

            {/* Images Grid */}
            <div className={imageUrls.length > 1 ? 'grid grid-cols-2 gap-4' : 'max-w-2xl mx-auto'}>
              {imageUrls.map((imageUrl, imgIndex) => (
                <div key={imgIndex} className={`${imageUrls.length > 1 ? 'max-h-[380px]' : 'max-h-[500px]'} overflow-hidden rounded-lg`}>
                  <ThermalHeatmapImage
                    imageUrl={imageUrl}
                    findings={visualFindings || []}
                    fileIndex={imgIndex}
                    showHeatmap={true}
                    heatmapOpacity={0.55}
                    compact={imageUrls.length > 1}
                  />
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Render all tabs but show only active one - prevents re-rendering on tab switch */}
        {tabs.map((tab) => (
          <div
            key={tab.id}
            style={{ display: activeTab === tab.id ? 'block' : 'none' }}
          >
            {completedTabs.has(tab.id) ? (
              // If tab content has completed typing, show static content
              <StaticMarkdownContent content={tab.content || response} />
            ) : (
              // Otherwise show typewriter effect
              <MarkdownTypewriter
                content={tab.content || response}
                speed={2}
                onComplete={() => handleTabComplete(tab.id)}
              />
            )}
          </div>
        ))}
      </div>
    </div>
  );
}

// Static markdown content component - no typewriter effect, just renders the content
function StaticMarkdownContent({ content }: { content: string }) {
  return (
    <div className="prose prose-sm max-w-none w-full" style={{ maxWidth: '100%' }}>
      <ReactMarkdown
        rehypePlugins={[rehypeRaw]}
        components={{
          h1: ({ children }) => (
            <h1
              className="text-2xl font-bold mt-10 mb-4 block w-full border-b-2 border-gray-200 pb-3"
              style={{
                fontFamily: 'var(--font-lora), Georgia, serif',
                color: '#0F172A',
                lineHeight: '1.35',
                fontSize: '24px'
              }}
            >
              {children}
            </h1>
          ),
          h2: ({ children }) => (
            <h2
              className="text-xl font-bold mt-10 mb-3 block w-full"
              style={{
                fontFamily: 'var(--font-lora), Georgia, serif',
                fontSize: '20px',
                fontWeight: 700,
                lineHeight: '1.35',
                color: '#0F172A',
                letterSpacing: '-0.01em'
              }}
            >
              {children}
            </h2>
          ),
          h3: ({ children }) => (
            <h3
              className="text-lg font-semibold mt-6 mb-2 block w-full"
              style={{
                fontFamily: 'var(--font-lora), Georgia, serif',
                fontSize: '18px',
                fontWeight: 600,
                lineHeight: '1.4',
                color: '#0F172A'
              }}
            >
              {children}
            </h3>
          ),
          p: ({ children }) => (
            <p
              className="mb-5 w-full max-w-full"
              style={{
                fontFamily: 'var(--font-lora), Georgia, serif',
                fontSize: '16px',
                fontWeight: 400,
                lineHeight: '1.8',
                color: '#374151',
                marginTop: '0.5rem'
              }}
            >
              {children}
            </p>
          ),
          strong: ({ children }) => {
            // Check if this is a section heading (ends with colon or is a known heading)
            const text = String(children);
            const isHeading = text.match(/^(Clinical Snapshot|Quick Answer|Clinical Answer|Evidence Summary|Clinical Response|Clinical Recommendations|Risk|Quick Counter|Clinical Evidence Summary|Summary|Severe\/Systemic|Preferred first-line|If severe|Key Action|Disposition):?$/i);

            return (
              <strong style={{
                fontWeight: isHeading ? 700 : 600,
                color: '#111827',
                fontSize: isHeading ? '17px' : 'inherit'
              }}>
                {children}
              </strong>
            );
          },
          ul: ({ children }) => (
            <ul
              className="list-disc mb-5 space-y-2 w-full pl-6"
              style={{
                fontFamily: 'var(--font-lora), Georgia, serif',
                fontSize: '16px',
                lineHeight: '1.8',
                color: '#374151'
              }}
            >
              {children}
            </ul>
          ),
          ol: ({ children }) => (
            <ol
              className="list-decimal mb-5 space-y-2 w-full pl-6"
              style={{
                fontFamily: 'var(--font-lora), Georgia, serif',
                fontSize: '16px',
                lineHeight: '1.8',
                color: '#374151'
              }}
            >
              {children}
            </ol>
          ),
          li: ({ children }) => (
            <li
              className="mb-2"
              style={{
                fontFamily: 'var(--font-lora), Georgia, serif',
                fontSize: '16px',
                lineHeight: '1.8',
                color: '#374151',
                paddingLeft: '0.5rem'
              }}
            >
              {children}
            </li>
          ),
          code: ({ children }) => (
            <code className="bg-blue-50 px-2 py-0.5 rounded text-sm font-mono text-blue-700 border border-blue-200">
              {children}
            </code>
          ),
          blockquote: ({ children }) => (
            <blockquote
              className="border-l-4 border-blue-500 pl-5 py-2 italic my-5 bg-blue-50 rounded-r"
              style={{
                fontFamily: 'var(--font-lora), Georgia, serif',
                color: '#4B5563'
              }}
            >
              {children}
            </blockquote>
          ),
          sup: ({ children, className }) => (
            <sup className={className || "citation-number"}>{children}</sup>
          ),
          a: ({ href, children }) => {
            // Validate DOI links - only render if DOI is valid
            if (href && href.includes('doi.org')) {
              // Extract DOI from URL
              const doiMatch = href.match(/doi\.org\/(10\..+)$/);
              if (!doiMatch || !doiMatch[1]) {
                // Invalid DOI - render as plain text instead of link
                return <span className="text-gray-600">{children}</span>;
              }
            }
            // Valid link - render normally
            return (
              <a
                href={href}
                target="_blank"
                rel="noopener noreferrer"
                className="text-blue-600 hover:text-blue-800 underline"
              >
                {children}
              </a>
            );
          },
        }}
      >
        {content}
      </ReactMarkdown>
    </div>
  );
}

// Simple Response Component for Q&A (no attachments)
function SimpleResponse({
  response,
  modelUsed,
  onComplete,
  showFollowUpQuestions = true,
  medicalImages,
  conversationId: propConversationId,
  sidebarOpen = false
}: {
  response: string;
  modelUsed: string;
  onComplete?: () => void;
  showFollowUpQuestions?: boolean;
  medicalImages?: MedicalImage[];
  conversationId?: string;
  sidebarOpen?: boolean;
}) {
  // Parse response to extract main content, references, and follow-up questions
  const sections = parseQAResponse(response);

  // State for feedback
  const [copied, setCopied] = useState(false);
  const [helpful, setHelpful] = useState<boolean | null>(null);
  const [showCollectionModal, setShowCollectionModal] = useState(false);
  const conversationId = propConversationId || `conv_${Date.now()}`;
  const [lightboxImage, setLightboxImage] = useState<{ url: string; title: string } | null>(null);

  // Build a map of reference numbers to URLs from the references section FIRST
  // This is needed for citation processing below
  const referenceUrls = useMemo(() => {
    const urlMap: Record<string, string> = {};
    sections.references.forEach((ref, idx) => {
      const refNum = (idx + 1).toString();

      // First check for NCBI Bookshelf IDs (NBK...)
      const bookshelfMatch = ref.match(/NBK\d+/i);
      if (bookshelfMatch) {
        urlMap[refNum] = `https://www.ncbi.nlm.nih.gov/books/${bookshelfMatch[0]}`;
        return;
      }

      // Extract PMID and construct clean PubMed URL
      const pmidMatch = ref.match(/PMID:?\s*(\d+)/i);
      if (pmidMatch) {
        urlMap[refNum] = `https://pubmed.ncbi.nlm.nih.gov/${pmidMatch[1]}/`;
        return;
      }

      // Extract PMCID and construct PMC URL
      const pmcMatch = ref.match(/PMC\d+/i);
      if (pmcMatch) {
        urlMap[refNum] = `https://www.ncbi.nlm.nih.gov/pmc/articles/${pmcMatch[0]}/`;
        return;
      }

      // Extract DOI
      const doiMatch = ref.match(/doi:?\s*(10\.\d{4,9}\/[-._;()\/:A-Za-z0-9]+)/i);
      if (doiMatch) {
        const cleanDoi = doiMatch[1].replace(/[.,;:)\]]+$/, '');
        urlMap[refNum] = `https://doi.org/${cleanDoi}`;
        return;
      }

      // Fallback: try to find any clean URL in the reference (not markdown)
      const urlMatch = ref.match(/https?:\/\/[^\s\)\]]+/);
      if (urlMatch) {
        // Clean the URL - remove any trailing punctuation or markdown syntax
        let cleanUrl = urlMatch[0].replace(/[.,;:)\]]+$/, '');
        // Don't wrap already valid URLs in search queries
        urlMap[refNum] = cleanUrl;
      }
    });
    return urlMap;
  }, [sections.references]);

  // Convert citations to clickable superscript links
  // Handles multiple formats:
  // 1. [[1]](url) - New inline link format (preferred)
  // 2. [1], [2] - Simple number format (legacy)
  // 3. ^[1]^ - Caret format (legacy)
  const contentWithSuperscriptCitations = useMemo(() => {
    let content = sections.mainContent;

    // First, handle [[1]](url) format - new inline link format
    // Convert to superscript with the link preserved
    content = content
      .replace(/\[\[(\d+)\]\]\((https?:\/\/[^\s\)]+)\)/g, (match: string, num: string, url: string) => {
        return `<sup class="citation-number"><a href="${url}" target="_blank" rel="noopener noreferrer" class="citation-link" data-citation="${num}">[${num}]</a></sup>`;
      });

    // Handle ^[1]^ format (legacy format from AI - convert to simple [1])
    content = content.replace(/\^\[(\d+(?:,\s*\d+)*)\]\^/g, '[$1]');

    // Handle standalone ^^ or ^ symbols that might be citation markers
    content = content.replace(/\^+/g, '');

    // Now handle remaining [1] format (without URLs) - use referenceUrls map or anchor links
    content = content
      .replace(/(?<!<a[^>]*>)\[(\d+(?:,\s*\d+)*)\](?!\()/g, (match: string, numbers: string) => {
        // Split multiple citations like "1,2,3" into individual clickable links
        const citationNumbers = numbers.split(',').map((n: string) => n.trim());
        const links = citationNumbers.map((num: string) => {
          // Use the URL from referenceUrls if available, otherwise use anchor link
          const url = referenceUrls[num];
          if (url) {
            return `<a href="${url}" target="_blank" rel="noopener noreferrer" class="citation-link" data-citation="${num}">[${num}]</a>`;
          }
          // Fallback to anchor link to scroll to reference
          return `<a href="#ref-${num}" class="citation-link" data-citation="${num}">[${num}]</a>`;
        }).join(',');
        return `<sup class="citation-number">${links}</sup>`;
      });

    return content;
  }, [sections.mainContent, referenceUrls]);

  // Convert citations to inline links for copying (Open Evidence format)
  const getContentWithInlineLinks = () => {
    let content = sections.mainContent;

    // Remove ^[N]^ format first
    content = content.replace(/\^\[(\d+(?:,\s*\d+)*)\]\^/g, '[$1]');
    content = content.replace(/\^+/g, '');

    // Also handle [[N]](url) format that's already in the content - preserve it
    // First, temporarily replace existing [[N]](url) to protect them
    const existingLinks: string[] = [];
    content = content.replace(/\[\[(\d+)\]\]\((https?:\/\/[^\s\)]+)\)/g, (match: string) => {
      existingLinks.push(match);
      return `__EXISTING_LINK_${existingLinks.length - 1}__`;
    });

    // Convert remaining [N] to [[N]](URL) format
    content = content.replace(/\[(\d+(?:,\s*\d+)*)\]/g, (match: string, numbers: string) => {
      const nums = numbers.split(',').map((n: string) => n.trim());
      return nums.map((num: string) => {
        const url = referenceUrls[num];
        return url ? `[[${num}]](${url})` : `[${num}]`;
      }).join('');
    });

    // Restore existing links
    existingLinks.forEach((link, idx) => {
      content = content.replace(`__EXISTING_LINK_${idx}__`, link);
    });

    // Add references section with links (Open Evidence format)
    if (sections.references.length > 0) {
      content += '\n\nReferences\n';
      sections.references.forEach((ref, idx) => {
        const refNum = idx + 1;
        const url = referenceUrls[refNum.toString()];
        const parsed = parseReference(ref);

        if (url && parsed.title) {
          // Format: [Title](URL). Authors. Journal. Year. doi:DOI.
          let refLine = `[${parsed.title}](${url}).`;
          if (parsed.authors) refLine += ` ${parsed.authors}.`;
          if (parsed.journal) refLine += ` ${parsed.journal}.`;
          if (parsed.year) refLine += ` ${parsed.year}.`;
          if (parsed.doi) refLine += ` doi:${parsed.doi}.`;
          else if (parsed.pmid) refLine += ` PMID:${parsed.pmid}.`;
          content += refLine + '\n';
        } else if (url) {
          // Fallback: use the whole ref as title
          content += `[${ref}](${url}).\n`;
        } else {
          // No URL available
          content += `${ref}\n`;
        }
      });
    }

    return content;
  };

  // Copy to clipboard with inline links
  const handleCopy = () => {
    const contentWithLinks = getContentWithInlineLinks();
    navigator.clipboard.writeText(contentWithLinks);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  // Handle marking as helpful - save to favorites
  const handleHelpful = (isHelpful: boolean) => {
    setHelpful(isHelpful);

    if (isHelpful) {
      // Save to favorites when marked as helpful
      const { saveFavorite } = require('@/lib/storage');
      saveFavorite({
        id: `fav_${Date.now()}`,
        conversationId,
        title: response.substring(0, 50) + '...',
        preview: response.substring(0, 150) + '...',
        timestamp: new Date()
      });
    }
  };

  return (
    <div className="space-y-8">
      {/* Top Images - Show when sidebar is OPEN */}
      {/* Top Images - Always show if available */}
      {medicalImages && medicalImages.length > 0 && (
        <div className="mb-6">
          <h3 className="text-sm font-semibold text-gray-700 mb-3">Images</h3>
          <div className="overflow-x-auto pb-2 -mx-2 px-2">
            <div className="flex gap-4 min-w-max">
              {medicalImages.map((img, idx) => (
                <button
                  key={idx}
                  onClick={() => setLightboxImage({ url: img.url, title: img.title })}
                  className="w-64 shrink-0 bg-white rounded-lg overflow-hidden shadow-sm border border-gray-200 hover:shadow-md hover:border-blue-300 transition-all cursor-pointer group"
                >
                  <div className="h-48 bg-gray-100 overflow-hidden relative">
                    <img
                      src={img.thumbnail || img.url}
                      alt={img.title}
                      className="w-full h-full object-contain group-hover:scale-105 transition-transform"
                      loading="lazy"
                    />
                    <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors flex items-center justify-center">
                      <svg className="w-8 h-8 text-white opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
                      </svg>
                    </div>
                  </div>
                  <div className="p-2 bg-white text-left">
                    <p className="text-xs text-gray-600 line-clamp-2">{img.title}</p>
                  </div>
                </button>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Main content area with conditional right sidebar */}
      <div className={sidebarOpen ? 'w-full' : 'flex gap-6'}>
        {/* Main Response */}
        <div className={sidebarOpen ? 'w-full' : 'flex-1'}>
          <style jsx global>{`
          .citation-number {
            color: #f97316;
            font-weight: 600;
            font-size: 0.75em;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
            top: -0.5em;
            margin: 0 1px;
          }
          .citation-link {
            color: #f97316;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            padding: 0 2px;
            border-radius: 2px;
          }
          .citation-link:hover {
            color: #ea580c;
            text-decoration: underline;
            background-color: rgba(249, 115, 22, 0.1);
          }
          .citation-link:active {
            color: #c2410c;
          }
          
          /* Highlight reference when targeted via citation click */
          .scroll-mt-20:target {
            animation: highlight-reference 2s ease-out;
          }
          
          @keyframes highlight-reference {
            0% {
              background-color: rgba(249, 115, 22, 0.2);
              transform: scale(1.02);
            }
            100% {
              background-color: transparent;
              transform: scale(1);
            }
          }
        `}</style>
          <MarkdownTypewriter
            content={contentWithSuperscriptCitations}
            speed={2}
            onComplete={onComplete}
          />

          {/* Action Buttons - Helpful/Not Helpful, Collection, and Copy */}
          <div className="flex items-center justify-between font-ui py-4">
            <div className="flex items-center gap-3">
              <span className="text-sm text-gray-600">Was this helpful?</span>
              <button
                onClick={() => handleHelpful(true)}
                className={`p-2 rounded transition-colors ${helpful === true
                  ? 'bg-green-100 text-green-700'
                  : 'text-gray-400 hover:text-green-600 hover:bg-green-50'
                  }`}
                title="Helpful"
              >
                <svg className="w-5 h-5" fill={helpful === true ? "currentColor" : "none"} stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                </svg>
              </button>
              <button
                onClick={() => handleHelpful(false)}
                className={`p-2 rounded transition-colors ${helpful === false
                  ? 'bg-red-100 text-red-700'
                  : 'text-gray-400 hover:text-red-600 hover:bg-red-50'
                  }`}
                title="Not helpful"
              >
                <svg className="w-5 h-5" fill={helpful === false ? "currentColor" : "none"} stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5" />
                </svg>
              </button>

              {/* Collection Button */}
              <div className="h-6 w-px bg-gray-300"></div>
              <button
                onClick={() => setShowCollectionModal(true)}
                className="p-2 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded transition-colors"
                title="Add to collection"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z" />
                </svg>
              </button>
            </div>

            <button
              onClick={handleCopy}
              className="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:text-blue-700 hover:bg-blue-50 rounded-lg transition-colors"
            >
              {copied ? (
                <>
                  <svg className="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span className="text-green-600">Copied!</span>
                </>
              ) : (
                <>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                  </svg>
                  <span>Copy</span>
                </>
              )}
            </button>
          </div>

          {/* Disclaimer for Doctor Mode - Placed above References */}
          <div className="mt-10 p-4 bg-gray-50 border border-gray-300 rounded-xl hover:border-blue-400 hover:shadow-lg transition-all duration-300 group">
            <div className="flex items-start gap-3">
              <div className="shrink-0 mt-0.5">
                <svg className="w-5 h-5 text-gray-500 group-hover:text-blue-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div className="text-sm text-gray-600 font-ui">
                <p className="font-semibold mb-1 text-gray-700">AI-Generated Evidence-Based Response</p>
                <p className="text-gray-600 leading-relaxed">
                  This response is generated using evidence from peer-reviewed literature, clinical guidelines, and medical databases.
                  While we strive for accuracy, AI can make mistakes. Please verify critical information with primary sources
                  and apply your clinical judgment. This tool is designed to assist, not replace, professional medical decision-making.
                </p>
              </div>
            </div>
          </div>

          {/* References Section - No box, clean list */}
          {(() => {
            // Filter and deduplicate references - show ALL valid references
            const validRefs = sections.references
              .filter((ref) => {
                const parsed = parseReference(ref);
                // Include all valid references (with or without PMID/DOI)
                return parsed.isValid;
              })
              // Remove duplicates based on DOI, PMID, or title
              .filter((ref, index, self) => {
                const parsed = parseReference(ref);
                const identifier = parsed.doi || parsed.pmid || parsed.title?.toLowerCase();
                return index === self.findIndex((r) => {
                  const p = parseReference(r);
                  const id = p.doi || p.pmid || p.title?.toLowerCase();
                  return id === identifier;
                });
              });

            return validRefs.length > 0 && (
              <div className="mt-8">
                <h3 className="text-xl font-semibold text-gray-900 mb-6 font-ui flex items-center gap-2">
                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                  </svg>
                  References
                </h3>
                <div className="space-y-4 font-ui">
                  {validRefs.map((ref, idx) => {
                    const refNumber = idx + 1;
                    const parsed = parseReference(ref);
                    // Prioritize direct database links (PubMed, Europe PMC) over DOI
                    // For FDA sources, link to appropriate FDA pages
                    const refLower = ref.toLowerCase();
                    const isFDAFaers = refLower.includes('fda faers') || refLower.includes('faers');
                    const isOpenFDA = refLower.includes('openfda') || refLower.includes('fda/openfda');
                    const isDailyMed = refLower.includes('dailymed');

                    // Detect guideline sources
                    const isADA = refLower.includes('american diabetes association') || refLower.includes('ada standards') || refLower.includes('standards of care in diabetes');
                    const isWHO = refLower.includes('who guidelines') || refLower.includes('world health organization');
                    const isNICE = refLower.includes('nice guideline') || refLower.includes('ng28') || refLower.includes('national institute for health');
                    const isACC = refLower.includes('acc/aha') || refLower.includes('american college of cardiology');
                    const isCDC = refLower.includes('cdc') || refLower.includes('centers for disease control');
                    // Leading medical journals
                    const isNEJM = refLower.includes('n engl j med') || refLower.includes('new england journal') || refLower.includes('nejm');
                    const isJAMA = refLower.includes('jama') || refLower.includes('journal of the american medical');
                    const isLancet = refLower.includes('lancet');
                    const isBMJ = refLower.includes('bmj') || refLower.includes('british medical journal');
                    const isAHA = refLower.includes('circulation') || refLower.includes('american heart association') || refLower.includes('stroke');
                    const isNature = refLower.includes('nature') || refLower.includes('nat med');
                    const isPerplexity = refLower.includes('perplexity') || refLower.includes('source: perplexity');

                    let url: string | null = null;

                    // Check for NCBI Bookshelf ID first (NBK...)
                    const bookshelfMatch = ref.match(/NBK\d+/i);
                    if (bookshelfMatch) {
                      url = `https://www.ncbi.nlm.nih.gov/books/${bookshelfMatch[0]}/`;
                    } else if (parsed.pmid) {
                      url = `https://pubmed.ncbi.nlm.nih.gov/${parsed.pmid}/`;
                    } else if (parsed.doi) {
                      url = `https://doi.org/${parsed.doi}`;
                    } else if (isFDAFaers || isOpenFDA) {
                      url = 'https://open.fda.gov/apis/drug/event/';
                    } else if (isDailyMed) {
                      url = 'https://dailymed.nlm.nih.gov/dailymed/';
                    } else if (isADA) {
                      url = 'https://diabetesjournals.org/care/issue/47/Supplement_1';
                    } else if (isWHO) {
                      url = `https://www.who.int/publications/i/item/${encodeURIComponent(parsed.title || 'guidelines')}`;
                    } else if (isNICE) {
                      // NICE guidelines have specific codes like NG28
                      const niceCode = ref.match(/\[?(NG\d+|CG\d+|TA\d+)\]?/i);
                      url = niceCode
                        ? `https://www.nice.org.uk/guidance/${niceCode[1].toLowerCase()}`
                        : 'https://www.nice.org.uk/guidance';
                    } else if (isACC) {
                      url = 'https://www.acc.org/Guidelines';
                    } else if (isCDC) {
                      url = 'https://www.cdc.gov/guidelines/';
                    } else {
                      // Check if there's a direct URL in the reference text
                      const directUrlMatch = ref.match(/https?:\/\/[^\s\)\]]+/);
                      if (directUrlMatch) {
                        url = directUrlMatch[0].replace(/[.,;:)\]]+$/, '');
                      } else if (parsed.title && parsed.title.length > 10) {
                        // Fallback: PubMed search for the title (better than Google Scholar for medical content)
                        // Clean the title first - remove any markdown or URL syntax
                        const cleanTitle = parsed.title
                          .replace(/\[([^\]]+)\]\([^\)]+\)/g, '$1') // Remove markdown links
                          .replace(/https?:\/\/[^\s]+/g, '') // Remove URLs
                          .trim();
                        if (cleanTitle.length > 10) {
                          url = `https://pubmed.ncbi.nlm.nih.gov/?term=${encodeURIComponent(cleanTitle)}`;
                        }
                      }
                    }

                    // Get source badge info
                    const sourceBadges: Record<string, { label: string; bgColor: string; textColor: string }> = {
                      pubmed: { label: 'PubMed', bgColor: 'bg-indigo-100', textColor: 'text-indigo-700' },
                      bookshelf: { label: 'NCBI Bookshelf', bgColor: 'bg-indigo-100', textColor: 'text-indigo-700' },
                      cochrane: { label: 'Cochrane', bgColor: 'bg-amber-100', textColor: 'text-amber-700' },
                      europepmc: { label: 'Europe PMC', bgColor: 'bg-teal-100', textColor: 'text-teal-700' },
                      semanticscholar: { label: 'Semantic Scholar', bgColor: 'bg-cyan-100', textColor: 'text-cyan-700' },
                      clinicaltrials: { label: 'ClinicalTrials.gov', bgColor: 'bg-emerald-100', textColor: 'text-emerald-700' },
                      openalex: { label: 'OpenAlex', bgColor: 'bg-violet-100', textColor: 'text-violet-700' },
                      pmc: { label: 'PMC', bgColor: 'bg-sky-100', textColor: 'text-sky-700' },
                      dailymed: { label: 'DailyMed (FDA)', bgColor: 'bg-rose-100', textColor: 'text-rose-700' },
                      aap: { label: 'AAP Guidelines', bgColor: 'bg-orange-100', textColor: 'text-orange-700' },
                      doi: { label: 'DOI', bgColor: 'bg-gray-100', textColor: 'text-gray-700' },
                      fdafaers: { label: 'FDA FAERS', bgColor: 'bg-red-100', textColor: 'text-red-700' },
                      openfda: { label: 'OpenFDA', bgColor: 'bg-red-100', textColor: 'text-red-700' },
                      ada: { label: 'ADA Guidelines', bgColor: 'bg-blue-100', textColor: 'text-blue-700' },
                      who: { label: 'WHO Guidelines', bgColor: 'bg-sky-100', textColor: 'text-sky-700' },
                      nice: { label: 'NICE Guidelines', bgColor: 'bg-purple-100', textColor: 'text-purple-700' },
                      acc: { label: 'ACC/AHA', bgColor: 'bg-rose-100', textColor: 'text-rose-700' },
                      cdc: { label: 'CDC', bgColor: 'bg-green-100', textColor: 'text-green-700' },
                      pubmedsearch: { label: 'PubMed Search', bgColor: 'bg-amber-100', textColor: 'text-amber-700' },
                      fda: { label: 'FDA', bgColor: 'bg-red-100', textColor: 'text-red-700' },
                      // Note: Perplexity badge removed - we show the actual source (NEJM, JAMA, etc.) instead
                      nejm: { label: 'NEJM', bgColor: 'bg-blue-100', textColor: 'text-blue-700' },
                      jama: { label: 'JAMA', bgColor: 'bg-blue-100', textColor: 'text-blue-700' },
                      lancet: { label: 'Lancet', bgColor: 'bg-red-100', textColor: 'text-red-700' },
                      bmj: { label: 'BMJ', bgColor: 'bg-sky-100', textColor: 'text-sky-700' },
                      aha: { label: 'AHA', bgColor: 'bg-rose-100', textColor: 'text-rose-700' },
                      nature: { label: 'Nature', bgColor: 'bg-emerald-100', textColor: 'text-emerald-700' },
                    };

                    // Detect source for badge
                    let detectedSource = parsed.source;
                    if (isFDAFaers) detectedSource = 'fdafaers';
                    else if (isOpenFDA) detectedSource = 'openfda';
                    else if (isDailyMed) detectedSource = 'dailymed';
                    else if (isADA) detectedSource = 'ada';
                    else if (isWHO) detectedSource = 'who';
                    else if (isNICE) detectedSource = 'nice';
                    else if (isACC) detectedSource = 'acc';
                    else if (isCDC) detectedSource = 'cdc';
                    else if (isNEJM) detectedSource = 'nejm';
                    else if (isJAMA) detectedSource = 'jama';
                    else if (isLancet) detectedSource = 'lancet';
                    else if (isBMJ) detectedSource = 'bmj';
                    else if (isAHA) detectedSource = 'aha';
                    else if (isNature) detectedSource = 'nature';
                    // Note: Don't show Perplexity badge - the actual source (NEJM, JAMA, etc.) is already detected above
                    else if (!parsed.pmid && !parsed.doi && parsed.title) detectedSource = 'pubmedsearch';

                    const sourceBadge = sourceBadges[detectedSource] || sourceBadges.doi;

                    return (
                      <div
                        key={idx}
                        id={`ref-${refNumber}`}
                        className="flex gap-4 p-4 bg-gray-50 rounded-lg hover:bg-blue-50 transition-colors group scroll-mt-20"
                      >
                        <div className="shrink-0 w-8 h-8 bg-orange-100 text-orange-700 rounded-full flex items-center justify-center font-bold text-sm">
                          {refNumber}
                        </div>
                        <div className="flex-1 min-w-0 space-y-1.5">
                          {/* Title - Clickable Link at Top (max 2 lines, title only - no authors) */}
                          {url ? (
                            <a
                              href={url}
                              target="_blank"
                              rel="noopener noreferrer"
                              className="text-sm font-semibold text-blue-600 hover:text-blue-800 hover:underline leading-snug block line-clamp-2"
                              style={{ display: '-webkit-box', WebkitLineClamp: 2, WebkitBoxOrient: 'vertical', overflow: 'hidden' }}
                            >
                              {parsed.title || ref}
                            </a>
                          ) : (
                            <p className="text-sm font-semibold text-gray-900 leading-snug line-clamp-2" style={{ display: '-webkit-box', WebkitLineClamp: 2, WebkitBoxOrient: 'vertical', overflow: 'hidden' }}>{parsed.title || ref}</p>
                          )}

                          {/* Authors - Below Title (only if different from title) */}
                          {parsed.authors && parsed.authors !== parsed.title && (
                            <p className="text-xs text-gray-600 line-clamp-1">
                              {parsed.authors}
                            </p>
                          )}

                          {/* Journal Info - Below Authors */}
                          <p className="text-xs text-gray-500">
                            {parsed.journal && <span className="font-medium">{parsed.journal}</span>}
                            {parsed.year && <span> ({parsed.year})</span>}
                            {parsed.pmid && <span className="ml-2">PMID:{parsed.pmid}</span>}
                          </p>

                          {/* Badges - Show actual source */}
                          <div className="flex items-center gap-2 flex-wrap">
                            {/* Database Source Badge - Dynamic based on detected source */}
                            <span className={`inline-flex items-center gap-1 px-2 py-0.5 ${sourceBadge.bgColor} ${sourceBadge.textColor} text-xs font-medium rounded`}>
                              <svg className="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z" />
                              </svg>
                              {sourceBadge.label}
                            </span>
                            {parsed.isLeadingJournal && (
                              <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-blue-100 text-blue-700 text-xs font-medium rounded">
                                <svg className="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                Leading Journal
                              </span>
                            )}
                            {parsed.isSystematicReview && (
                              <span className="inline-flex items-center px-2 py-0.5 bg-purple-100 text-purple-700 text-xs font-medium rounded">
                                Systematic Review
                              </span>
                            )}
                            {parsed.isOpenAccess && (
                              <span className="inline-flex items-center px-2 py-0.5 bg-green-100 text-green-700 text-xs font-medium rounded">
                                Open Access
                              </span>
                            )}
                          </div>
                        </div>

                        {/* Helpful/Not Helpful buttons */}
                        <div className="shrink-0 flex items-start gap-2">
                          <button
                            className="p-1.5 text-gray-400 hover:text-green-600 hover:bg-green-50 rounded transition-colors"
                            title="Helpful"
                          >
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                            </svg>
                          </button>
                          <button
                            className="p-1.5 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded transition-colors"
                            title="Not helpful"
                          >
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5" />
                            </svg>
                          </button>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            );
          })()}

          {/* Follow-Up Questions - No box, clean list */}
          {showFollowUpQuestions && sections.followUpQuestions.length > 0 && (
            <div className="mt-8">
              <h3 className="text-xl font-semibold text-gray-900 mb-6 font-ui flex items-center gap-2">
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Follow-Up Questions
              </h3>
              <div className="space-y-3 font-ui">
                {sections.followUpQuestions.map((question, idx) => (
                  <FollowUpQuestionButton key={idx} question={question} />
                ))}
              </div>
            </div>
          )}

          {/* Image Lightbox */}
          <AnimatePresence>
            {lightboxImage && (
              <ImageLightbox
                imageUrl={lightboxImage.url}
                title={lightboxImage.title}
                onClose={() => setLightboxImage(null)}
              />
            )}
          </AnimatePresence>

          {/* Collection Modal */}
          <AnimatePresence>
            {showCollectionModal && (
              <AddToCollectionModal
                conversationId={conversationId}
                conversationTitle={response.substring(0, 50) + '...'}
                onClose={() => setShowCollectionModal(false)}
                onSuccess={() => {
                  console.log('Added to collection successfully');
                }}
              />
            )}
          </AnimatePresence>
        </div> {/* Close content-card */}

      </div >
    </div >
  );
}

// Follow-up question button component
function FollowUpQuestionButton({ question }: { question: string }) {
  // This will be connected to the parent component's handleFollowUpSubmit
  const handleClick = () => {
    // Trigger a custom event that the parent can listen to
    window.dispatchEvent(new CustomEvent('followUpQuestion', { detail: question }));
  };

  return (
    <button
      onClick={handleClick}
      className="w-full text-left p-4 bg-gray-50 rounded-lg hover:bg-blue-50 hover:border-blue-300 border border-gray-200 transition-all group"
    >
      <div className="flex items-center justify-between">
        <span className="text-sm text-gray-700 group-hover:text-blue-700 font-medium">{question}</span>
        <svg className="w-5 h-5 text-gray-400 group-hover:text-blue-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
        </svg>
      </div>
    </button>
  );
}

// ============================================================================
// OLD CITATION CODE REMOVED - Now using unified citation system
// See: lib/citation/unified-parser.ts and components/ui/unified-response-renderer.tsx
// Removed ~550 lines of duplicate citation parsing code
// ============================================================================

// Learn More Capabilities Component for Doctor Mode
function LearnMoreCapabilities({
  onQuestionClick,
  loading
}: {
  onQuestionClick: (question: string) => void;
  loading: boolean;
}) {
  const [isExpanded, setIsExpanded] = useState(false);

  const capabilities = [
    {
      title: "Research Synthesis & Evidence Review",
      icon: (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
        </svg>
      ),
      questions: [
        "What's the latest meta-analysis on SGLT2 inhibitors in heart failure patients with diabetes?",
        "Compare guideline recommendations for LDL-C targets in secondary cardiovascular prevention (ACC/AHA vs. ESC).",
        "Summarize recent RCT evidence for GLP-1 agonists in obesity management."
      ]
    },
    {
      title: "Treatment Options & Therapeutics",
      icon: (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
        </svg>
      ),
      questions: [
        "What are the primary and alternative therapies for atrial fibrillation in patients with contraindication to warfarin?",
        "Summarize randomized trial evidence for biologics in moderate-to-severe plaque psoriasis.",
        "What are the treatment options for managing chronic heart failure with reduced ejection fraction?"
      ]
    },
    {
      title: "Drug Safety & Adverse Events",
      icon: (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      ),
      questions: [
        "Outline the incidence and management strategies for immune checkpoint inhibitor pneumonitis.",
        "List known adverse events of DPP-4 inhibitors in elderly populations.",
        "What are the most common side effects of metformin?"
      ]
    },
    {
      title: "Differential Diagnosis & Clinical Reasoning",
      icon: (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      ),
      questions: [
        "What are the key factors to consider when selecting between immunotherapy and targeted therapy for a patient with metastatic melanoma and BRAF mutation?",
        "Interpret elevated D-dimer with normal chest X-ray in symptomatic patient.",
        "Differential diagnosis for acute onset dyspnea with elevated BNP in elderly patient."
      ]
    },
    {
      title: "Guidelines & Dosing Protocols",
      icon: (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      ),
      questions: [
        "What is the recommended starting dose and titration strategy for empagliflozin in CKD per KDIGO guidelines?",
        "Summarize the AHA/ACC guidelines for managing hypertension in patients with chronic kidney disease.",
        "What has been updated in the 2024 ADA guidelines?"
      ]
    }
  ];

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.6, delay: 0.5 }}
      className="mt-6"
    >
      {/* Toggle Button */}
      <button
        onClick={() => setIsExpanded(!isExpanded)}
        className="mx-auto flex items-center gap-2 text-sm text-gray-600 hover:text-gray-900 transition-colors font-ui"
      >
        <span>Learn More Capabilities</span>
        <svg
          className={`w-4 h-4 transition-transform ${isExpanded ? 'rotate-180' : ''}`}
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg>
      </button>

      {/* Expanded Content */}
      {isExpanded && (
        <motion.div
          initial={{ opacity: 0, height: 0 }}
          animate={{ opacity: 1, height: "auto" }}
          exit={{ opacity: 0, height: 0 }}
          transition={{ duration: 0.3 }}
          className="mt-6 max-w-4xl mx-auto space-y-6"
        >
          {capabilities.map((capability, idx) => (
            <div key={idx} className="space-y-3">
              <div className="flex items-center gap-2 text-gray-900 font-ui font-semibold">
                <span className="text-blue-600">{capability.icon}</span>
                <span>{capability.title}</span>
              </div>
              <div className="space-y-2 ml-7">
                {capability.questions.map((question, qIdx) => (
                  <button
                    key={qIdx}
                    onClick={() => onQuestionClick(question)}
                    disabled={loading}
                    className="w-full text-left px-4 py-3 bg-gray-50 hover:bg-blue-50 rounded-lg border border-gray-200 hover:border-blue-300 transition-all text-sm text-gray-700 hover:text-blue-700 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-between group"
                  >
                    <span>{question}</span>
                    <svg className="w-4 h-4 text-gray-400 group-hover:text-blue-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                    </svg>
                  </button>
                ))}
              </div>
            </div>
          ))}
        </motion.div>
      )}
    </motion.div>
  );
}

export default function DoctorMode() {
  const [query, setQuery] = useState("");
  const [uploadedFiles, setUploadedFiles] = useState<File[]>([]);
  const [isDragging, setIsDragging] = useState(false);
  const [chatHistory, setChatHistory] = useState<Message[]>([]);
  const [currentResponse, setCurrentResponse] = useState("");
  const [modelUsed, setModelUsed] = useState("");
  const [showHistory, setShowHistory] = useState(false);
  const [hasSubmittedQuery, setHasSubmittedQuery] = useState(false);
  const [followUpQuery, setFollowUpQuery] = useState("");
  const [isResponseComplete, setIsResponseComplete] = useState(false);
  const [currentQuestion, setCurrentQuestion] = useState("");
  const [showThinkingDetails, setShowThinkingDetails] = useState(false);
  const [thinkingSteps, setThinkingSteps] = useState<string[]>([]);
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [conversationId, setConversationId] = useState<string>(`conv_${Date.now()}`);
  const historyRef = useRef<HTMLDivElement>(null);

  const { sendMessage, loading, error } = useGemini({ mode: "doctor" });

  // Save conversation to localStorage whenever chatHistory changes
  useEffect(() => {
    if (chatHistory.length > 0) {
      const { saveConversation } = require('@/lib/storage');
      const firstUserMessage = chatHistory.find(m => m.role === 'user');
      saveConversation({
        id: conversationId,
        title: firstUserMessage?.content.substring(0, 50) + '...' || 'New Conversation',
        timestamp: new Date(),
        preview: firstUserMessage?.content.substring(0, 100) || '',
        messages: chatHistory.map(m => ({ role: m.role, content: m.content })),
        mode: 'doctor'
      });
    }
  }, [chatHistory, conversationId]);

  // Handle new conversation
  const handleNewConversation = () => {
    setChatHistory([]);
    setQuery("");
    setUploadedFiles([]);
    setHasSubmittedQuery(false);
    setCurrentResponse("");
    setIsResponseComplete(false);
    setConversationId(`conv_${Date.now()}`); // Generate new conversation ID
  };

  // Handle conversation selection - load from localStorage
  const handleSelectConversation = (id: string) => {
    const { getConversationById } = require('@/lib/storage');
    const conversation = getConversationById(id);
    if (conversation) {
      setConversationId(id);
      setChatHistory(conversation.messages.map((m: { role: 'user' | 'assistant'; content: string }, idx: number) => ({
        role: m.role,
        content: m.content,
        timestamp: new Date(conversation.timestamp),
      })));
      setHasSubmittedQuery(true);
      setIsResponseComplete(true);
      if (conversation.messages.length > 0) {
        const lastAssistant = conversation.messages.filter((m: { role: string }) => m.role === 'assistant').pop();
        if (lastAssistant) {
          setCurrentResponse(lastAssistant.content);
        }
      }
    }
  };

  // Close history dropdown when clicking outside
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (historyRef.current && !historyRef.current.contains(event.target as Node)) {
        setShowHistory(false);
      }
    };

    if (showHistory) {
      document.addEventListener("mousedown", handleClickOutside);
    }

    return () => {
      document.removeEventListener("mousedown", handleClickOutside);
    };
  }, [showHistory]);

  // Listen for follow-up question clicks
  useEffect(() => {
    const handleFollowUpQuestion = async (event: any) => {
      const question = event.detail as string;

      // Directly handle the follow-up question
      setCurrentQuestion(question);
      setIsResponseComplete(false);
      setShowThinkingDetails(false);

      // Show evidence gathering progress with detailed steps
      setThinkingSteps([]);
      setTimeout(() => setThinkingSteps(prev => [...prev, "✓ Analyzing query..."]), 50);
      setTimeout(() => setThinkingSteps(prev => [...prev, "✓ Searching PubMed, Cochrane, FDA, ClinicalTrials.gov, Europe PMC, and 15+ more databases..."]), 400);
      setTimeout(() => setThinkingSteps(prev => [...prev, "→ Gathering evidence (articles, systematic reviews, clinical guidelines, trials)..."]), 1000);
      setTimeout(() => setThinkingSteps(prev => [...prev, "→ Synthesizing evidence-based response..."]), 1800);

      // Add user message to history
      const userMessage: Message = {
        role: "user",
        content: question,
        timestamp: new Date(),
      };

      setChatHistory(prev => [...prev, userMessage]);
      setCurrentResponse("");

      // Don't scroll - keep user at current position to see the response appear
      // The response will appear below naturally

      // Send message
      const result = await sendMessage(question, [], chatHistory);

      if (result) {
        const assistantMessage: Message = {
          role: "assistant",
          content: result.response,
          timestamp: new Date(),
          medicalImages: result.medicalImages, // Include fetched medical images
        };

        setChatHistory(prev => [...prev, assistantMessage]);
        setCurrentResponse(result.response);
        setModelUsed(result.model);
      }
    };

    window.addEventListener('followUpQuestion', handleFollowUpQuestion);

    return () => {
      window.removeEventListener('followUpQuestion', handleFollowUpQuestion);
    };
  }, [chatHistory]);

  const handleFileUpload = (files: FileList | null) => {
    if (!files) return;
    const newFiles = Array.from(files);
    setUploadedFiles((prev) => [...prev, ...newFiles]);
  };

  const removeFile = (index: number) => {
    setUploadedFiles((prev) => prev.filter((_, i) => i !== index));
  };

  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const handleDragLeave = () => {
    setIsDragging(false);
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    handleFileUpload(e.dataTransfer.files);
  };

  const getFileIcon = (file: File) => {
    if (file.type.startsWith("image/")) {
      return <ImageIcon className="w-4 h-4" />;
    }
    return <FileText className="w-4 h-4" />;
  };

  const handleSubmit = async () => {
    if (!query.trim() && uploadedFiles.length === 0) return;

    setHasSubmittedQuery(true); // Mark that first query has been submitted
    setCurrentQuestion(query); // Store the question to display
    setIsResponseComplete(false); // Reset completion state
    setShowThinkingDetails(false); // Reset thinking details

    // Show evidence gathering progress with detailed steps
    setThinkingSteps([]);
    setTimeout(() => setThinkingSteps(prev => [...prev, "✓ Analyzing query..."]), 50);
    setTimeout(() => setThinkingSteps(prev => [...prev, "✓ Searching PubMed, Cochrane, FDA, ClinicalTrials.gov, Europe PMC, and 15+ more databases..."]), 400);
    setTimeout(() => setThinkingSteps(prev => [...prev, "→ Gathering evidence (articles, systematic reviews, clinical guidelines, trials)..."]), 1000);
    setTimeout(() => setThinkingSteps(prev => [...prev, "→ Synthesizing evidence-based response..."]), 1800);

    // Convert images to base64 for display
    const imageUrls: string[] = [];
    for (const file of uploadedFiles) {
      if (file.type.startsWith("image/")) {
        const base64 = await fileToBase64(file);
        imageUrls.push(base64);
      }
    }

    // Add user message to history
    const userMessage: Message = {
      role: "user",
      content: query,
      timestamp: new Date(),
      files: uploadedFiles.length > 0 ? [...uploadedFiles] : undefined,
      imageUrls: imageUrls.length > 0 ? imageUrls : undefined,
    };

    setChatHistory(prev => [...prev, userMessage]);
    setCurrentResponse(""); // Clear previous response

    // Clear input and files immediately
    setQuery("");
    setUploadedFiles([]);

    // Scroll to bring the new question into view (smooth scroll to top)
    setTimeout(() => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }, 100);

    // Send message with conversation history
    const result = await sendMessage(query, uploadedFiles, chatHistory);

    if (result) {
      // Parse visual findings from response
      let visualFindings: VisualFinding[] = [];
      if (imageUrls.length > 0) {
        const parsed = parseVisualFindings(result.response);
        const parsedFlexible = parseVisualFindingsFlexible(result.response);
        visualFindings = cleanVisualFindings([...parsed, ...parsedFlexible]);
      }

      // Add assistant response to history
      const assistantMessage: Message = {
        role: "assistant",
        content: result.response,
        timestamp: new Date(),
        imageUrls: imageUrls.length > 0 ? imageUrls : undefined,
        visualFindings: visualFindings.length > 0 ? visualFindings : undefined,
        medicalImages: result.medicalImages, // Include fetched medical images
      };

      setChatHistory(prev => [...prev, assistantMessage]);
      setCurrentResponse(result.response);
      setModelUsed(result.model);
    }
  };

  const handleFollowUpSubmit = async () => {
    if (!followUpQuery.trim()) return;

    setCurrentQuestion(followUpQuery); // Update current question
    setIsResponseComplete(false); // Reset completion state

    // Add user message to history
    const userMessage: Message = {
      role: "user",
      content: followUpQuery,
      timestamp: new Date(),
    };

    setChatHistory(prev => [...prev, userMessage]);
    setCurrentResponse(""); // Clear previous response

    // Clear follow-up input immediately
    setFollowUpQuery("");

    // Don't scroll - keep user at current position to see the response appear
    // The new question and response will appear naturally in the conversation flow

    // Send message with conversation history
    const result = await sendMessage(followUpQuery, [], chatHistory);

    if (result) {
      // Add assistant response to history
      const assistantMessage: Message = {
        role: "assistant",
        content: result.response,
        timestamp: new Date(),
        medicalImages: result.medicalImages, // Include fetched medical images
      };

      setChatHistory(prev => [...prev, assistantMessage]);
      setCurrentResponse(result.response);
      setModelUsed(result.model);
    }
  };

  // Helper function to convert File to base64
  const fileToBase64 = (file: File): Promise<string> => {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = () => {
        const base64 = (reader.result as string).split(",")[1];
        resolve(base64);
      };
      reader.onerror = reject;
      reader.readAsDataURL(file);
    });
  };

  const clearHistory = () => {
    setChatHistory([]);
    setCurrentResponse("");
    setModelUsed("");
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleSubmit();
    }
  };

  return (
    <div className="min-h-screen bg-white flex">
      {/* Sidebar */}
      <Sidebar
        mode="doctor"
        onNewConversation={handleNewConversation}
        onSelectConversation={handleSelectConversation}
        isOpen={sidebarOpen}
        onToggle={setSidebarOpen}
      />

      {/* Main Content */}
      <div className={`flex-1 flex flex-col transition-all duration-300 ease-in-out ${sidebarOpen ? 'ml-[280px]' : 'ml-0'}`}>
        {/* Header - Sticky */}
        <header className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
          <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.5 }}
              className="flex items-center gap-3"
            >
              {/* Menu Button - Only show when sidebar is closed */}
              {!sidebarOpen && (
                <button
                  onClick={() => setSidebarOpen(true)}
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors cursor-pointer"
                  title="Open sidebar"
                >
                  <svg className="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
                </button>
              )}

              <button
                onClick={handleNewConversation}
                className="flex items-center gap-3 hover:opacity-80 transition-opacity cursor-pointer"
                title="Start new conversation"
              >
                <div className="w-10 h-10 bg-linear-to-br from-blue-600 to-cyan-500 rounded-lg flex items-center justify-center">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                </div>
                <div>
                  <h1 className="text-xl font-semibold text-gray-900">MedGuidence AI</h1>
                  <p className="text-xs text-gray-500">Doctor Mode</p>
                </div>
              </button>
            </motion.div>

            <div className="flex items-center gap-3">
              <motion.button
                initial={{ opacity: 0, x: 20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.5 }}
                onClick={() => window.location.href = "/"}
                className="px-4 py-2 text-sm text-gray-600 hover:text-gray-900 border border-gray-300 hover:border-gray-400 rounded-lg cursor-pointer transition-all hover:bg-gray-50"
              >
                Exit
              </motion.button>
            </div>
          </div>
        </header>

        {/* Main Content */}
        <main className={`flex-1 px-6 ${hasSubmittedQuery ? 'py-6' : 'flex items-center justify-center py-12'}`}>
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.2 }}
            className="w-full max-w-4xl mx-auto"
          >
            {/* Logo/Title - Hide after first query */}
            {!hasSubmittedQuery && (
              <div className="text-center mb-12">
                <h2 className="text-5xl font-light text-gray-900 mb-3">
                  Med<span className="font-semibold">Guidence</span>
                </h2>
                <p className="text-gray-500 text-sm">Evidence-based medical insights at your fingertips</p>
              </div>
            )}

            {/* Initial Search Container - Hide after first query */}
            {!hasSubmittedQuery && (
              <div className="relative">
                {/* Uploaded Files Display - Above input as "hanging" thumbnails */}
                {uploadedFiles.length > 0 && (
                  <motion.div
                    initial={{ opacity: 0, y: -10 }}
                    animate={{ opacity: 1, y: 0 }}
                    className="mb-3 flex flex-wrap gap-2 px-2"
                  >
                    {uploadedFiles.map((file, index) => {
                      const isImage = file.type.startsWith("image/");
                      const imageUrl = isImage ? URL.createObjectURL(file) : null;
                      const fileSizeKB = (file.size / 1024).toFixed(1);

                      return (
                        <motion.div
                          key={index}
                          initial={{ opacity: 0, scale: 0.8 }}
                          animate={{ opacity: 1, scale: 1 }}
                          className="relative group"
                        >
                          {isImage ? (
                            // Compact image thumbnail with filename
                            <div className="flex items-center gap-2 bg-white border border-gray-200 rounded-lg px-2 py-1.5 shadow-sm hover:border-blue-400 hover:shadow-md transition-all">
                              <div className="relative w-8 h-8 rounded overflow-hidden flex-shrink-0 bg-gray-100">
                                <img
                                  src={imageUrl!}
                                  alt={file.name}
                                  className="w-full h-full object-cover"
                                />
                              </div>
                              <div className="flex flex-col min-w-0">
                                <span className="text-xs font-medium text-gray-700 truncate max-w-[120px]">
                                  {file.name}
                                </span>
                                <span className="text-[10px] text-gray-500">{fileSizeKB} KB</span>
                              </div>
                              <button
                                onClick={() => removeFile(index)}
                                className="ml-1 hover:bg-gray-100 rounded-full p-0.5 transition-colors flex-shrink-0"
                              >
                                <X className="w-3.5 h-3.5 text-gray-500 hover:text-red-600" />
                              </button>
                            </div>
                          ) : (
                            // Document chip
                            <div className="flex items-center gap-2 bg-white border border-gray-200 rounded-lg px-2 py-1.5 shadow-sm hover:border-blue-400 hover:shadow-md transition-all">
                              <div className="w-8 h-8 rounded bg-gray-100 flex items-center justify-center flex-shrink-0">
                                {getFileIcon(file)}
                              </div>
                              <div className="flex flex-col min-w-0">
                                <span className="text-xs font-medium text-gray-700 truncate max-w-[120px]">
                                  {file.name}
                                </span>
                                <span className="text-[10px] text-gray-500">{fileSizeKB} KB</span>
                              </div>
                              <button
                                onClick={() => removeFile(index)}
                                className="ml-1 hover:bg-gray-100 rounded-full p-0.5 transition-colors flex-shrink-0"
                              >
                                <X className="w-3.5 h-3.5 text-gray-500 hover:text-red-600" />
                              </button>
                            </div>
                          )}
                        </motion.div>
                      );
                    })}
                  </motion.div>
                )}

                {/* Main Search Bar */}
                <div
                  className={`relative bg-white border-2 rounded-full shadow-lg transition-all duration-300 focus-within:border-blue-400 ${isDragging ? "border-blue-400 shadow-blue-100" : "border-gray-200 hover:border-blue-300"
                    }`}
                  onDragOver={handleDragOver}
                  onDragLeave={handleDragLeave}
                  onDrop={handleDrop}
                >
                  <div className="flex items-center gap-3 px-6 py-4">
                    {/* Upload Button */}
                    <label className="cursor-pointer group">
                      <input
                        type="file"
                        multiple
                        accept="image/*,.pdf,.doc,.docx"
                        className="hidden"
                        onChange={(e) => handleFileUpload(e.target.files)}
                      />
                      <div className="w-10 h-10 rounded-full bg-gray-100 hover:bg-blue-50 flex items-center justify-center transition-colors group-hover:scale-110 transform duration-200">
                        <Upload className="w-5 h-5 text-gray-600 group-hover:text-blue-600" />
                      </div>
                    </label>

                    {/* Text Input - Auto-resizing with scrolling at max height */}
                    <textarea
                      value={query}
                      onChange={(e) => setQuery(e.target.value)}
                      onKeyPress={handleKeyPress}
                      placeholder="Ask a medical question, describe symptoms, or request treatment guidance..."
                      className="flex-1 text-gray-900 placeholder-gray-400 outline-none text-base resize-none overflow-y-auto"
                      disabled={loading}
                      rows={1}
                      style={{ minHeight: '24px', maxHeight: '180px' }}
                      onInput={(e) => {
                        const target = e.target as HTMLTextAreaElement;
                        target.style.height = '24px';
                        target.style.height = Math.min(target.scrollHeight, 180) + 'px';
                      }}
                    />

                    {/* Submit Button */}
                    <button
                      onClick={handleSubmit}
                      disabled={(!query.trim() && uploadedFiles.length === 0) || loading}
                      className="w-12 h-12 rounded-full bg-linear-to-r from-blue-600 to-cyan-500 hover:from-blue-700 hover:to-cyan-600 disabled:from-gray-300 disabled:to-gray-400 flex items-center justify-center transition-all duration-300 hover:scale-105 disabled:scale-100 disabled:cursor-not-allowed shadow-md"
                    >
                      {loading ? (
                        <Loader2 className="w-5 h-5 text-white animate-spin" />
                      ) : (
                        <Send className="w-5 h-5 text-white" />
                      )}
                    </button>
                  </div>
                </div>

                {/* Drag & Drop Overlay */}
                {isDragging && (
                  <div className="absolute inset-0 bg-blue-50/90 border-2 border-dashed border-blue-400 rounded-full flex items-center justify-center pointer-events-none">
                    <p className="text-blue-600 font-medium">Drop files here</p>
                  </div>
                )}
              </div>
            )}

            {/* Rotating Quick Action Buttons */}
            {!hasSubmittedQuery && (
              <RotatingSuggestions
                mode="doctor"
                onSelect={(prompt) => setQuery(prompt)}
                disabled={loading}
              />
            )}

            {/* Learn More Capabilities - Collapsible Section */}
            {!hasSubmittedQuery && (
              <LearnMoreCapabilities
                onQuestionClick={(question) => {
                  setQuery(question);
                  setTimeout(() => handleSubmit(), 100);
                }}
                loading={loading}
              />
            )}

            {/* Error Display */}
            {error && (
              <motion.div
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                className="mt-6 p-4 bg-red-50 border border-red-200 rounded-lg"
              >
                <p className="text-red-800 font-medium text-sm">Error:</p>
                <p className="text-red-600 text-sm mt-1">{error}</p>
              </motion.div>
            )}

            {/* Conversation History Display */}
            {hasSubmittedQuery && (() => {
              // Group chat history into Q&A pairs
              const qaPairs: Array<{ question: Message, answer: Message | null }> = [];
              for (let i = 0; i < chatHistory.length; i += 2) {
                if (chatHistory[i]?.role === "user") {
                  qaPairs.push({
                    question: chatHistory[i],
                    answer: chatHistory[i + 1] || null
                  });
                }
              }

              const lastUserMessage = chatHistory[chatHistory.length - 2];
              const hasAttachments = lastUserMessage?.files && lastUserMessage.files.length > 0;

              return (
                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.3 }}
                  className="mt-8 space-y-8"
                >
                  {/* Display all Q&A pairs */}
                  {qaPairs.map((pair, pairIndex) => {
                    const isLastPair = pairIndex === qaPairs.length - 1;
                    const hasAttachmentsInPair = pair.question.files && pair.question.files.length > 0;

                    return (
                      <div key={pairIndex} className="space-y-6">
                        {/* Question Display - Formatted for clinical questions */}
                        {!hasAttachmentsInPair && (
                          <FormattedQuestion content={pair.question.content} />
                        )}

                        {/* User Query Section - Only show if there are attachments */}
                        {hasAttachmentsInPair && (
                          <div className="bg-gray-50 border-2 border-gray-200 rounded-2xl shadow-lg overflow-hidden">
                            <div className="bg-gray-100 px-6 py-3 border-b border-gray-200">
                              <h3 className="text-sm font-semibold text-gray-900">Your Question</h3>
                            </div>
                            <div className="px-6 py-4">
                              <p className="text-gray-900 mb-4">{pair.question.content}</p>

                              {/* Show uploaded images */}
                              {pair.question.imageUrls && pair.question.imageUrls.length > 0 && (
                                <div className="grid grid-cols-2 gap-4 mt-4">
                                  {pair.question.imageUrls.map((imageUrl, idx) => (
                                    <div key={idx} className="relative rounded-lg overflow-hidden border border-gray-200">
                                      <img
                                        src={`data:image/jpeg;base64,${imageUrl}`}
                                        alt={`Uploaded image ${idx + 1}`}
                                        className="w-full h-auto"
                                      />
                                    </div>
                                  ))}
                                </div>
                              )}
                            </div>
                          </div>
                        )}

                        {/* Thinking Indicator - Show right under question, before card */}
                        {isLastPair && loading && (
                          <div className="flex items-center gap-3 mb-4">
                            <div className="w-4 h-4 border-2 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
                            <span className="text-sm text-gray-600">
                              {thinkingSteps.length > 0 ? thinkingSteps[thinkingSteps.length - 1] : "Analyzing query..."}
                            </span>
                          </div>
                        )}

                        {/* Evidence Loading Card - Show while gathering evidence */}
                        {isLastPair && loading && (
                          <EvidenceLoadingCard
                            isLoading={loading}
                            mode="doctor"
                          />
                        )}

                        {/* AI Response */}
                        {pair.answer && (
                          hasAttachmentsInPair ? (
                            <ResponseTabs
                              response={pair.answer.content}
                              modelUsed={modelUsed}
                              imageUrls={pair.question.imageUrls}
                              visualFindings={pair.answer.visualFindings}
                              onComplete={() => isLastPair && setIsResponseComplete(true)}
                            />
                          ) : (
                            <SimpleResponse
                              response={pair.answer.content}
                              modelUsed={modelUsed}
                              onComplete={() => isLastPair && setIsResponseComplete(true)}
                              showFollowUpQuestions={isLastPair}
                              medicalImages={pair.answer.medicalImages}
                              conversationId={conversationId}
                              sidebarOpen={sidebarOpen}
                            />
                          )
                        )}


                      </div>
                    );
                  })}
                </motion.div>
              );
            })()}

            {/* Info Text and Evidence Logos - Hide after first query */}
            {!hasSubmittedQuery && (
              <>
                <motion.p
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  transition={{ duration: 0.6, delay: 0.6 }}
                  className="mt-12 text-center text-xs text-gray-400"
                >
                  All responses are generated using evidence-based medical literature and clinical guidelines
                </motion.p>

                <motion.div
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  transition={{ duration: 0.6, delay: 0.8 }}
                  className="mt-6"
                >
                  <EvidenceLogosScroll />
                </motion.div>
              </>
            )}
          </motion.div>
        </main>

        {/* Sticky Bottom Input Bar - Show after response is complete for ALL modes (Q&A and Image Analysis) */}
        {hasSubmittedQuery && isResponseComplete && chatHistory.length > 0 && (
          <div className="sticky bottom-0 bg-white border-t border-gray-200 shadow-lg z-40">
            <div className="max-w-4xl mx-auto px-6 py-4">
              <div className="flex items-center gap-3 bg-gray-50 border-2 border-gray-200 rounded-full px-6 py-3 focus-within:border-blue-400 transition-colors">
                <textarea
                  value={followUpQuery}
                  onChange={(e) => setFollowUpQuery(e.target.value)}
                  onKeyPress={(e) => {
                    if (e.key === "Enter" && !e.shiftKey) {
                      e.preventDefault();
                      handleFollowUpSubmit();
                    }
                  }}
                  placeholder={chatHistory[chatHistory.length - 2]?.files ? "Ask a follow-up question about this scan..." : "Ask a follow-up question..."}
                  className="flex-1 bg-transparent text-gray-900 placeholder-gray-400 outline-none text-base resize-none overflow-y-auto"
                  disabled={loading}
                  rows={1}
                  style={{ minHeight: '24px', maxHeight: '180px' }}
                  onInput={(e) => {
                    const target = e.target as HTMLTextAreaElement;
                    target.style.height = '24px';
                    target.style.height = Math.min(target.scrollHeight, 180) + 'px';
                  }}
                />
                <button
                  onClick={handleFollowUpSubmit}
                  disabled={!followUpQuery.trim() || loading}
                  className="w-10 h-10 rounded-full bg-blue-600 hover:bg-blue-700 disabled:bg-gray-300 flex items-center justify-center transition-all duration-300 hover:scale-105 disabled:scale-100 disabled:cursor-not-allowed"
                >
                  {loading ? (
                    <Loader2 className="w-5 h-5 text-white animate-spin" />
                  ) : (
                    <Send className="w-5 h-5 text-white" />
                  )}
                </button>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
